WPFTETRIS/MenuPage.xaml

<Page x:Class="WPFTETRIS.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTETRIS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Black"
      Title="MenuPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="btn_1" Grid.Column="0">
            <Button x:Name="One" Content="1인용" Width="200" Height="100" HorizontalAlignment="Center" Foreground="Black" FontSize="30" VerticalAlignment="Center" Click="btn1_click" Background="DeepSkyBlue"/>
        </Grid>
        <Grid x:Name="btn_2" Grid.Column="1">
            <Button x:Name="Two" Content="2인용" Width="200" Height="100" HorizontalAlignment="Center" Foreground="Black" FontSize="30" Click="btn2_click" Background="Ivory"/>
        </Grid>
        <Grid x:Name="btn_3" Grid.Column="2">
            <Button x:Name="AI" Content="인공지능" Width="200" Height="100" HorizontalAlignment="Center" Foreground="Black" FontSize="30" VerticalAlignment="Center" Click="btn3_click" Background="Aquamarine"/>
        </Grid>
        <Frame x:Name="player" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
